TELEGRAM_BOT_TOKEN=8313358412:AAEaBSULhcfXWpA9d-gnN04AqXfFLCdaFbs
TELEGRAM_CHAT_ID=1674138771
API_URL=https://explorer.inkonchain.com/api/v2/tokens/0x70A38B0c90441e991346B7A0Cd98C8528dD1c234/transfers
POLL_INTERVAL=30000
UPSHIFT_API_URL=https://app.upshift.finance/api/proxy/vault_summary?vault=0x8fFDcd8A96d293f45aA044d10b899F9D71897E8a
UPSHIFT_POLL_INTERVAL=30000
UPSHIFT_THRESHOLD=10000000
