TELEGRAM_BOT_TOKEN=8313358412:AAEaBSULhcfXWpA9d-gnN04AqXfFLCdaFbs
TELEGRAM_CHAT_ID=1674138771
API_URL=https://explorer.inkonchain.com/api/v2/tokens/0x70A38B0c90441e991346B7A0Cd98C8528dD1c234/transfers
POLL_INTERVAL=30000
UPSHIFT_API_URL=https://app.upshift.finance/api/proxy/vault_summary?vault=0x8fFDcd8A96d293f45aA044d10b899F9D71897E8a
UPSHIFT_POLL_INTERVAL=30000
UPSHIFT_THRESHOLD=10000000
RPC_URL=https://eth.drpc.org
# Feature Flags
ENABLE_AAVE_INK=false
ENABLE_UPSHIFT=false
ENABLE_USD3=true
UI_PASSWORD=zL$88hE0WFq<Rev/i%Wn
SESSION_SECRET=QlMfPFlKoOR"OP6ua~Xykf>dkFgs&v"Xlo"9.bzk